<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>AsyncXunitFact</Title>
            <Description>Async Xunit test.</Description>
            <Shortcut>axtest</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
<![CDATA[[Fact]
public async Task $TestName$()
{
    await Task.Delay(100).ConfigureAwait(false);
    Assert.True(true);
}]]></Code>
            <Declarations>
                <Literal>
                    <ID>TestName</ID>
                    <ToolTip>Choose the name of the test.</ToolTip>
                    <Default>Test1</Default>
                </Literal>
            </Declarations>
            <Imports>
                <Import>
                    <Namespace>System.Threading.Tasks</Namespace>
                </Import>
                <Import>
                    <Namespace>Xunit</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>