<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>BaseDisposable</Title>
            <Description>Implementation of IDisposable.Dispose within a class that is expected to be inherited from.</Description>
            <Shortcut>bdisp</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
<![CDATA[private bool disposed;

protected virtual void Dispose(bool disposing)
{
    if (disposed)
    {
        return;
    }

    if (disposing)
    {
       // managed here
       $end$
    }

    // unmanaged here

    disposed = true;
}

public void Dispose()
{
    Dispose(true);
    GC.SuppressFinalize(this);
}]]></Code>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>