<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Disposable</Title>
            <Description>Implementation of IDisposable.Dispose within a sealed class.</Description>
            <Shortcut>disp</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
<![CDATA[private bool disposed;

public void Dispose()
{
    if (disposed)
    {
        return;
    }

    $end$

    disposed = true;
}]]></Code>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>