<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>DTO</Title>
            <Description>Data transfer object (class).</Description>
            <Shortcut>dto</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
<![CDATA[[DataContract(Namespace = "http://example.com/mydata")]
public class $DtoClassName$
{
    [DataMember(Name = "id", Order = 1, IsRequired = true, EmitDefaultValue = true)]
    public Guid Id { get; set; }

    [DataMember(Name = "issued", Order = 2, IsRequired = false, EmitDefaultValue = false)]
    public DateTimeOffset? Issued { get; set; }
}]]></Code>
            <Declarations>
                <Literal>
                    <ID>DtoClassName</ID>
                    <ToolTip>Choose the name of the class.</ToolTip>
                    <Default>MyDto</Default>
                </Literal>
            </Declarations>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
                <Import>
                    <Namespace>System.Runtime.Serialization</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>