<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ExpectNotNull</Title>
            <Description>Fabric.Core.Expect.NotNull()</Description>
            <Shortcut>expnn</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp"><![CDATA[Expect.NotNull($ArgName$, nameof($ArgName$));]]></Code>
            <Declarations>
                <Literal>
                    <ID>ArgName</ID>
                    <ToolTip>Choose the name of the argument.</ToolTip>
                    <Default>arg1</Default>
                </Literal>
            </Declarations>
            <Imports>
                <Import>
                    <Namespace>Fabric.Core</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>