<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>XunitTheoryWithMemberData</Title>
            <Description>Synchronous Xunit test parametrized by output from member data method.</Description>
            <Shortcut>xpdtest</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
<![CDATA[[Theory]
[MemberData(nameof($TestName$_Data))]
public void $TestName$(string s1)
{
    Assert.True(true);
}

public static IEnumerable<object[]> $TestName$_Data()
{
    return new object[][]
    {
        new object[] { "S1" },
        new object[] { "S2" },
    };
}]]></Code>
            <Declarations>
                <Literal>
                    <ID>TestName</ID>
                    <ToolTip>Choose the name of the test.</ToolTip>
                    <Default>Test1</Default>
                </Literal>
            </Declarations>
            <Imports>
                <Import>
                    <Namespace>System.Collections.Generic</Namespace>
                </Import>
                <Import>
                    <Namespace>Xunit</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>